R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8          LC_NUMERIC=C             
 [3] LC_TIME=C.UTF-8           LC_COLLATE=C.UTF-8       
 [5] LC_MONETARY=C.UTF-8       LC_MESSAGES=C.UTF-8      
 [7] LC_PAPER=C.UTF-8          LC_NAME=C.UTF-8          
 [9] LC_ADDRESS=C.UTF-8        LC_TELEPHONE=C.UTF-8     
[11] LC_MEASUREMENT=C.UTF-8    LC_IDENTIFICATION=C.UTF-8

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EmpiricalCalibration_3.1.4 CohortMethod_6.0.2        
 [3] Cyclops_3.7.1              FeatureExtraction_3.13.0  
 [5] Andromeda_1.2.0            dplyr_1.2.1               
 [7] CohortGenerator_1.1.0      R6_2.6.1                  
 [9] SqlRender_1.19.5           DatabaseConnector_7.1.0   

loaded via a namespace (and not attached):
 [1] generics_0.1.4       RSQLite_3.53.1       lattice_0.22-5      
 [4] magrittr_2.0.5       RColorBrewer_1.1-3   grid_4.3.3          
 [7] fastmap_1.2.0        blob_1.3.0           jsonlite_2.0.0      
[10] Matrix_1.6-5         backports_1.5.1      DBI_1.3.0           
[13] survival_3.5-8       purrr_1.2.2          scales_1.4.0        
[16] duckdb_1.5.2         cli_3.6.6            rlang_1.2.0         
[19] dbplyr_2.5.2         bit64_4.8.2          splines_4.3.3       
[22] withr_3.0.2          cachem_1.1.0         tools_4.3.3         
[25] memuse_4.2-3         ParallelLogger_3.5.1 memoise_2.0.1       
[28] checkmate_2.3.4      ggplot2_4.0.3        vctrs_0.7.3         
[31] lifecycle_1.0.5      bit_4.6.0            pkgconfig_2.0.3     
[34] rJava_1.0-18         pillar_1.11.1        gtable_0.3.6        
[37] glue_1.8.1           Rcpp_1.1.1-1.1       tibble_3.3.1        
[40] tidyselect_1.2.1     rstudioapi_0.18.0    farver_2.1.2        
[43] labeling_0.4.3       compiler_4.3.3       S7_0.2.2            
